apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: "udagram-image-uploads"
  AWS_REGION: us-east-1"
  AWS_PROFILE: "default"
  POSTGRES_HOST: "udagram-db.cx7oums89urt.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  URL: "http://BEF69896BCD534A376E2E32DB5AA1315.gr7.us-east-2.eks.amazonaws.com"
